# Desafio-BackEnd-MotoNow

./: .dockerignore  .env.linux  .env.windows  MotoNow.sln  NuGet.config  README.md  docker-compose.yml
MotoNow.API/: Dockerfile  MotoNow.API.csproj  MotoNow.API.http  Program.cs  appsettings.json
MotoNow.API/Controllers/: DeliveryDriverController.cs  MotorCycleController.cs  RentalController.cs
MotoNow.API/Filters/: ApiResponseEnvelopeFilter.cs
MotoNow.API/Middlewares/: ApiExceptionHandler.cs
MotoNow.API/Properties/: launchSettings.json
MotoNow.Application/: MotoNow.Application.csproj
MotoNow.Application/Abstractions/: IFileStorage.cs
MotoNow.Application/Abstractions/Messages/: MotorcycleRegisteredEvent.cs
MotoNow.Application/DTOs/: CreateDelivererDto.cs  CreateMotorCycleDto.cs  CreateRentalDto.cs  RentalDetailsDto.cs  RentalDto.cs  ReturnRequestDto.cs  ReturnResultDto.cs  UpdatePlateMotorCycleDto.cs  UploadCnhBase64Dto.cs
MotoNow.Application/Mappings/: AppMappingProfile.cs
MotoNow.Application/Results/: ApiResponses.cs
MotoNow.Application/Services/: DeliveryDriverService.cs  MotorCycleService.cs  RentalService.cs
MotoNow.Application/Services/Consumers/: MotorcycleRegisteredConsumer.cs
MotoNow.Consumer/: Dockerfile  MotoNow.Consumer.csproj  Program.cs
MotoNow.Consumer/Properties/: launchSettings.json
MotoNow.Domain/: MotoNow.Domain.csproj
MotoNow.Domain/Entities/: BaseEntity.cs  DeliveryDriver.cs  MotorCycle.cs  MotorcycleNotification.cs  Rental.cs
MotoNow.Domain/Repositories/: IRepository.cs
MotoNow.Infrastructure/: MotoNow.Infrastructure.csproj  MotoNow.Infrastructure.csproj.Backup.tmp
MotoNow.Infrastructure/Configurations/: DeliveryDriverConfiguration.cs  MotorCycleConfiguration.cs  MotorcycleNotificationConfiguration.cs  RentalConfiguration.cs
MotoNow.Infrastructure/Context/: AppDbContext.cs
MotoNow.Infrastructure/Extensions/: DependencyInjection.cs
MotoNow.Infrastructure/Migrations/: 20250831140259_InitialCreate.Designer.cs  20250831140259_InitialCreate.cs  AppDbContextModelSnapshot.cs
MotoNow.Infrastructure/Repositories/: Repository.cs
MotoNow.Infrastructure/Services/: LocalFileStorage.cs
